apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-deployment # 建議更改名稱以反映新服務 Suggest changing name to reflect new service
  namespace: default
  labels:
    app: apache # 建議更改 Label Suggest changing label
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apache # 建議更改 Label Suggest changing label
  template:
    metadata:
      labels:
        app: apache # 建議更改 Label Suggest changing label
    spec:
      containers:
      - name: apache # 建議更改名稱以反映新服務 Suggest changing name to reflect new service
        image: httpd:latest # <-- 將這裡從 nginx:latest 改為 httpd:latest Change this from nginx:latest to httpd:latest
        ports:
        - containerPort: 80 # Nginx 和 Apache 都預設使用 80 埠 Both Nginx and Apache default to port 80
---
apiVersion: v1
kind: Service
metadata:
  name: apache-service # 建議更改名稱以反映新服務 Suggest changing name to reflect new service
  namespace: default
spec:
  selector:
    app: apache # 更改為與 Deployment 的 Label 相符 Change to match the Deployment's label
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer